#server.port=8081
#spring.application.name=simple1
#
#eureka.instance.prefer-ip-address=false
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#eureka.client.prefer-same-zone-eureka=true

#simple2.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#simple2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule